{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,5434;Initial Catalog=master;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=Stefanini@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
